<!DOCTYPE html>
<html>
	<head>
        <title>Blurin8r</title>
        
        
        <style>
           .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 76px;
            cursor: pointer;
            display: inline-block;
            }

            /* Green */
            .success {
            color: green;
            }

            .success:hover {
            background-color: #4CAF50;
            color: white;
            }

            /* Blue */
            .info {
            color: dodgerblue;
            }

            .info:hover {
            background: #2196F3;
            color: white;
            }

            /* Orange */
            .warning {
            color: orange;
            }

            .warning:hover {
            background: #ff9800;
            color: white;
            }

            /* Red */
            .danger {
            color: red;
            }

            .danger:hover {
            background: #f44336;
            color: white;
            }

            /* Gray */
            .default {
            color: black;
            }

            .default:hover {
            background: #e7e7e7;
            }
        </style>

	</head>
        <center>
		<body>
            <header>
                <h1>BLURIN8R</h1><br>
                <p>Lorem ipsum hello hello hello hello hello  hello aaaaaaaaaaaaaaaaaaaaaaaaa</p><br>
            </header>

			<main>
                <h2>testing</h2>
                
                <button class="btn success">Success</button>
                <button class="btn info">Info</button>
                <button class="btn warning">Warning</button>
                <button class="btn danger">Danger</button>
                <button class="btn default">Default</button>

            </main>
            
            <foot>
                Adi Emily Wesley
            </foot>

        </body>
        </center>
</html>