<!DOCTYPE html>
<html>
	<head>
        <title>Blurin8r</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

            #header1{
                margin: 40px 100px 10px 100px;
                font-size: 95px;
                font-family: monospace;
                font-weight: bold;
            }
            #tagline{
                margin: 20px 100px 20px 100px;
                font-family: monospace;
                font-weight: bold;
                font-size:35px;
            }
            
            foot{
                font-size: 25px;
                font-family: monospace;
                font-weight: bold;
            }

           .btn {
            margin: 20px 100px 40px 100px;
            border-radius: 25px;
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 65px;
            display: inline-block;
            font-family: monospace;
            font-weight: bold;
            }

            /* Green */
            .success {
            background-color: #4CAF50;
            color: white;
            
            }
            
            /* Blue */

            .info {
            background: #2196F3;
            color: white;
            padding: 14px 67px;
            }

            /* Orange */
            .warning {
            background: #ff9800;
            color: white;
            padding: 14px 67px;
            
            }

            .inputValues{
            margin: 20px 50px 20px 50px;
            font-size: 45px;
            font-family: monospace;
            font-weight: bold;
            height:45px; 
                
                
            }

            *::after,
            *::before {
            margin: 20px 100px 40px 100px;
            padding: 0;
            box-sizing: inherit;
            font-size: 62,5%;
            }

            body {
            background: #0f2027; /* fallback for old browsers */
            background: linear-gradient(to right,#424142, #110f11, #1e2427);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            }

            .form__label {
            font-family: monospace;
            font-size: 1.2rem;
            margin-top: 0.2rem;
            margin-right:90px;
            transition: all 0.2s;
            transform: translateY(3rem);
            font-weight: bold;
            }

            .form__input {
            margin: 40px 90px 40px 90;
            font-family: monospace;
            color: #333;
            font-size: 1.2rem;
                margin: 20 px;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            transition: all 0.3s;
            font-weight: bold;
            white-space: nowrap;
            display:inline;
            }

            .form_group{
                display: inline-block;
            }
            #BAmount{
                display: block;
            }
            
            #BSize{
                display: block;
            }
            #FSize{
                display: block;
            }

            .form__input:placeholder-shown + .form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
            font-weight: bold;
            }

            .buttons{
                margin: 20px 100px 20px 100px;
                height:45px; 
                font-size:25pt; 
                font-family: monospace;
                font-weight: bold;
            }
      
        </style>

    </head>
        <center>
		<body>
            <header>
                <h1 id="header1">BLURIN8R</h1><br>
                <p id= "tagline">Protest in Peace<br>
                Your face is Blurred with us :)</p><br>
            </header>
                
			<main>
                
                <p class="btn success">Blur Amount</p>
                <p class="btn info">Blur Size</p>
                <p class="btn warning">Face Size</p>
                
                <form id = "settings">
                        <div class="form__group">

                            <input type="text" class="form__input" id="BAmount" placeholder="Blur amount (default: 50)" required="" />
                            <label for="BAmount" class="form__label">Blur amount (default: 50)</label> <br>

                            <input type="text" class="form__input" id="BSize" placeholder="Blur size (default: 1)" required="" />
                            <label for="BSize" class="form__label">Blur size (default: 1)</label> <br>

                            <input type="text" class="form__input" id="FSize" placeholder="Face Size (0 - 1, default: -1)" required="" />
                            <label for="FSize" class="form__label">Face Size (0 - 1, default: -1)</label> <br>
                        </div>

                        <br><br>

                            <button type="reset" value="Reset" class = "buttons">Reset</button>
                            <button type="submit" value= "Submit" class=" buttons">Submit</button>
                            <br><p id="demo"></p>
                </form>
                            
            </main>
            <br>
            

            <foot>
                Made by Adi Ramachandra, Emily Wan and Wesley Soo-Hoo
            </foot><br><br><br>

            <script>
                
                $(document).ready(function(){
                    $('#settings').on('submit', function loadDoc(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        var blur_size = document.getElementById("BSize").value;
                        var max_face_size = document.getElementById("FSize").value;
                        var blur_value = document.getElementById("BAmount").value;

                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                            
                            if (this.readyState == 4 && this.status == 200) {
                                document.getElementById("demo").innerHTML = this.status;
                            }else{
                                console.log("You Suck")
                                document.getElementById("demo").innerHTML = this.status;
                            }
                        };
                        xhttp.open("POST", "/api/update", true);
                        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xhttp.send(`blur_size=${blur_size}&max_face_size=${max_face_size}&blur_value=${blur_value}`)
                    })
                })
            
            </script>
        </body>
        </center>
</html>
